digraph "com.example:firstproject:jar:1.0-SNAPSHOT" { 
	"com.example:firstproject:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
	"com.example:firstproject:jar:1.0-SNAPSHOT" -> "com.puppycrawl.tools:checkstyle:jar:8.39:compile" ; 
	"com.example:firstproject:jar:1.0-SNAPSHOT" -> "com.github.ngeor:checkstyle-rules:jar:4.8.0:compile" ; 
	"com.example:firstproject:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"com.example:firstproject:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"mysql:mysql-connector-java:jar:8.0.29:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.4:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:8.39:compile" -> "info.picocli:picocli:jar:4.5.2:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:8.39:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:8.39:compile" -> "org.antlr:antlr4-runtime:jar:4.8-1:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:8.39:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:8.39:compile" -> "com.google.guava:guava:jar:30.0-jre:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:8.39:compile" -> "org.reflections:reflections:jar:0.9.12:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:8.39:compile" -> "net.sf.saxon:Saxon-HE:jar:10.3:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"com.google.guava:guava:jar:30.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.0-jre:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:compile" ; 
	"com.google.guava:guava:jar:30.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"com.google.guava:guava:jar:30.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.reflections:reflections:jar:0.9.12:compile" -> "org.javassist:javassist:jar:3.26.0-GA:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
 } 